# EFCoreRelationship

./: EFCoreRelationship.sln  README.md  package-lock.json  package.json
EFCoreRelationship/: Competence.cs  CompetenceProjet.cs  Domaine.cs  Dtos.cs  EFCoreRelationship.csproj  Evaluation.cs  Job.cs  Module.cs  ModuleCompetence.cs  Program.cs  Projet.cs  Role.cs  User.cs  UserProjet.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
EFCoreRelationship/Controllers/: AuthController.cs  CompetenceController.cs  DomainesController.cs  JobsController.cs  ModulesController .cs  ProjetsController.cs  RolesController .cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
EFCoreRelationship/Data/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
EFCoreRelationship/Data/Migrations/: 20230619145713_CreateAllTable.Designer.cs  20230619145713_CreateAllTable.cs  20230621141426_UpdateUserTable.Designer.cs  20230621141426_UpdateUserTable.cs  20230621143546_UpdateUserProjet.Designer.cs  20230621143546_UpdateUserProjet.cs  20230621143948_FixUserProjet.Designer.cs  20230621143948_FixUserProjet.cs  20230621144452_AddColumnToTableProjet.Designer.cs  20230621144452_AddColumnToTableProjet.cs  20230622070558_ModifyTableUser.Designer.cs  20230622070558_ModifyTableUser.cs  20230627084049_ModifyPasswordTableUser.Designer.cs  20230627084049_ModifyPasswordTableUser.cs  20230627112014_AddRelationToTableUser.Designer.cs  20230627112014_AddRelationToTableUser.cs  20230627161808_UpdateRelationToTableUser.Designer.cs  20230627161808_UpdateRelationToTableUser.cs  AppDbContextModelSnapshot.cs
EFCoreRelationship/Dtos/: LoginDto.cs  RegisterDto.cs
EFCoreRelationship/Helpers/: JwtService.cs
EFCoreRelationship/Properties/: launchSettings.json
client/: README.md  package-lock.json  package.json
client/src/: App.js  AppCrudCompetence.js  AppCrudDomaine.js  AppCrudJob.js  AppCrudModule.js  AppCrudProjet.js  AppCrudRole.js  AppCrudStudent.js  AppCrudTeacher.js  ButtonNavigationAppBar.js  Sections.js  Tabs.js  TestTable.js  appBar.js  index.js
client/src/pages/: HomePage.js  (+11 more)
(+15 files in other folders)
